###
# This environment file should ONLY be used for development. It will act as a placeholder for environment variables
# in our production system.
#
# To use the environment configuration file, remove the .example appended to the end of the file. The program will
# automatically pick up the .env configuration.
###

# DB Configurations
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=user_name
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=schema
# TYPEORM_PORT=5432

# Application Configurations
# APP_PORT=8080